<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us - CareHub Mental Health and Wellness Support</title>

    <meta name="description" content="Learn more about CareHub’s mission to promote mental health awareness 
	    and provide wellness support. Discover our commitment to improving mental well-being across communities.">

    <meta name="keywords" content="CareHub, about CareHub, mental health mission, wellness support, mental 
	    health awareness, mental well-being,mental health resources">
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCXNW8VB');</script>
<!-- End Google Tag Manager -->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        .main{
            margin: 0 0 100px;
            height: 100vh;
        
        }


        #header {
            background: black;
            font-family: arial;
            height: 100px;
        }

        #headertxt {
            font-family: arial;
            font-size: 40px;
            line-height: 100%;
            color: black;
            margin-top: 20px; }

        #contentwrapper {
            float: left;
            width: 100%;
            padding: 0px;

        }

        #contentcolumn {
            margin: 0 230px;
            align-items: center;
        }

        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #24c8ff;
        }

        #rightcolumn {
            float: right;
            width: 230px;
            margin-left: -230px;
            background: #ebedb2;
        }

        .innertext {
            margin: 20px;
            font-family: arial;
            color: #5E5E5E;
            text-align: justify;
        }

        .innertext2 {
            margin: 20px;
            font-family: arial;
            font-size: medium;
            color: #ffffff;
            text-align: justify;
        }

        .txt:hover {
            color: cyan;
        }

        img {
            float: left;
            width: 100%;
            margin: 20px 20px 20px 20px;
        }

        footer {
            clear: left;
            /*cannot float on left */
            width: 100%;
            background: black;
            color: #FFF;
            font-family: arial;
            text-align: center;
            padding: 4px;
            margin-top: 100px;

        }

        /* ### Navigation ### */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }



        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not (.active) {
            background-color: #808080;
        }

        .active {
            background-color: #0099ff;
        }

        #contentspace {
            width: 100%;
            height: 300px;
        }

        /* unvisited link */
		a:link {
			color: rgb(5, 255, 213);
			text-decoration: none;
			
		}

		/* visited link */
		a:visited {
			color: #5fa4ff;
		}

		/* mouse over link */
		a:hover {
			color: rgb(0, 66, 128);
			text-decoration: underline;
			background-color: rgb(255, 255, 162);
		}

		/* selected link */
		a:active {
			color: blue;
		}

        /* #### Responsive Layout CSS #### */
        @media (max-width: 840px) {
            /* Drop right column Down */

            #leftcolumn {
                margin-left: -100%;
                display: none; /* Hide left column */
                

            }

            #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
                margin-bottom: 20px;
                /* Add space between #rightcolumn and footer */
            }

            #contentcolumn {
                width: 100%;
                margin-right: 0px;
                margin-left: 0px;
                /*set margin to leftcolumnwidth */
            }

            footer {
        clear: both; /* Ensure footer appears below all content */
    }
        }
    </style>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCXNW8VB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
    <div class="main">
        <div id="container">
        <div id="header">
            <ul style="display:inline">
                <li><a href="index.html">Home</a> </li>
                <li><a class="active" href="#about">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
         </div>

   

         <div id="contentwrapper">
            <div id="contentcolumn">
                <div id="headertxt" align="center">ABOUT US</div>
                <div class="innertext">
                  <img src="images/mentalhealth.png" alt="mental health female">
                     <P>
                    Welcome to CareHub, your dedicated space for mental health awareness, support, and resources. At CareHub, we believe that mental health is just as important as physical health, and everyone deserves access to the knowledge and tools needed to thrive. Our mission is to provide a safe, informative, and supportive environment where individuals can learn about mental health issues, find guidance, and connect with professionals and peers. We offer a variety of resources, including articles, guides, and community forums, all designed to foster understanding and promote mental well-being. Whether you are seeking information on specific mental health conditions, coping strategies, or simply looking for a supportive community, CareHub is here for you. We are committed to breaking the stigma surrounding mental health and empowering individuals to take charge of their mental wellness. Join us on this journey toward better mental håealth, and let’s create a more compassionate and understanding world together.  
                    </P>
                </div>
            </div>
         </div>
    </div>

                        
            <footer>
                <p><font face="arial" size="7"><strong>CareHub</strong></font></p>
                <p a id="contact">Contact: +2348104492314<br>
                    Email: adeoluleigha@gmail.com
                </p>
            </footer>


</div>

</body>
</html>
            
    
