<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        .main {
            margin: 0 0 100px;
            height: 100vh;

        }


        #header {
            background: black;
            font-family: arial;
            height: 100px;
        }

        #headertxt {
            font-family: arial;
            font-size: 40px;
            line-height: 100%;
            color: black;
            margin-top: 20px;
        }

        #contentwrapper {
            float: left;
            width: 100%;
            padding: 0px;

        }

        #contentcolumn {
            margin: 0 230px;
            align-items: center;
        }

        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #24c8ff;
        }

        #rightcolumn {
            float: right;
            width: 230px;
            margin-left: -230px;
            background: #ebedb2;
        }

        .innertext {
            margin: 20px;
            font-family: arial;
            color: #5E5E5E;
            text-align: justify;
        }

        .innertext2 {
            margin: 20px;
            font-family: arial;
            font-size: medium;
            color: #ffffff;
            text-align: justify;
        }

        .txt:hover {
            color: cyan;
        }

        img {
            float: left;
            width: 100%;
            margin: 20px 20px 20px 20px;
        }

        footer {
            clear: left;
            /*cannot float on left */
            width: 100%;
            background: black;
            color: #FFF;
            font-family: arial;
            text-align: center;
            padding: 4px;
            margin-top: 100px;

        }

        /* ### Navigation ### */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }



        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not (.active) {
            background-color: #808080;
        }

        .active {
            background-color: #0099ff;
        }

        #contentspace {
            width: 100%;
            height: 300px;
        }

        /* unvisited link */
        a:link {
            color: rgb(5, 255, 213);
            text-decoration: none;

        }

        /* visited link */
        a:visited {
            color: #5fa4ff;
        }

        /* mouse over link */
        a:hover {
            color: rgb(0, 66, 128);
            text-decoration: underline;
            background-color: rgb(255, 255, 162);
        }

        /* selected link */
        a:active {
            color: blue;
        }

        /* #### Responsive Layout CSS #### */
        @media (max-width: 840px) {
            /* Drop right column Down */

            #leftcolumn {
                margin-left: -100%;
                display: none; /* Hide left column */


            }

            #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
                margin-bottom: 20px;
                /* Add space between #rightcolumn and footer */
            }

            #contentcolumn {
                width: 100%;
                margin-right: 0px;
                margin-left: 0px;
                /*set margin to leftcolumnwidth */
            }

            footer {
                clear: both; /* Ensure footer appears below all content */
    }
        }
    </style>
</head>

<body>
    <div class="main">

            <div id="container">
                    <div id="header">
                        <ul style="display:inline">
                            <li><a href="index.html">Home</a> </li>
                            <li><a href="about.html">About</a></li>
                            <li><a class="active" href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
            </div>

            <div id="contentwrapper">
                <div id="contentcolumn">
                    <div id="headertxt" align="center">Drug Influence</div>
                    <div class="innertext">
                            <P>
                                Drug use can have severe, long-lasting effects on mental health, creating a cycle that is
                                difficult to break. Many people may initially turn to substances seeking relief from mental
                                distress, but these substances frequently worsen symptoms, leading to the development or
                                intensification of mental health disorders such as anxiety, depression, and even psychosis.
                                Drugs like cocaine, amphetamines, and marijuana can alter brain chemistry, often resulting in
                                mood swings, paranoia, or hallucinations.
                            </P>
                    </div>
                </div>
            </div>
    


        <div id="contentwrapper">
            <div id="contentcolumn">
                <div id="headertxt" align="center">Peer Pressure</div>
                <div class="innertext">
                    <P>
                        Peer pressure can feel overwhelming, especially when it comes from people we trust and want to fit
                        in with. While it's natural to want acceptance, the pressure to conform can sometimes push us into
                        uncomfortable or even harmful situations. This can create stress, anxiety, and feelings of
                        inadequacy, which, if left unaddressed, can take a toll on our mental health.

                        It’s important to remember that you're not alone, and there are ways to handle peer pressure without
                        sacrificing your mental well-being. Taking a stand for your own values and boundaries may feel
                        tough, but it’s empowering. Surround yourself with people who respect and support you as you are.
                        Small steps, like practicing mindfulness and connecting with a trusted friend or mentor, can make a
                        huge difference.
                    </P>
                </div>
            </div>
        </div>

        <div id="contentwrapper">
            <div id="contentcolumn">
                <div id="headertxt" align="center">Social Media</div>
                <div class="innertext">
                    <P>Taking care of your mental health is just as important as taking care of your physical health.

                        Everyday stresses can feel overwhelming, but remember, you’re not alone. At CareHub, we’re here to support, inspire, and provide tools for your well-being.
                        
                        Need a moment to breathe? Looking for ways to manage stress? Want a community that understands? CareHub is here for you.
                        
                        It’s okay to ask for help.
                        You deserve peace of mind.
                        Self-care isn’t selfish; it’s necessary.
                        Let’s prioritize mental wellness together. Follow us for tips, motivation, and community support</P>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <p>
            <font face="arial" size="7"><strong>CareHub</strong></font>
        </p>
        <p a id="contact">Contact: +2348104492314<br>
            Email: adeoluleigha@gmail.com
        </p>
    </footer>
</body>

</html>